⬇️  Fetching model eos3b5e: molecular-weight
12:18:49 | DEBUG    | Initialized with URL: None
12:18:49 | DEBUG    | Trying to find an available URL where the model is hosted
12:18:54 | DEBUG    | No hosted URL found for this model
12:18:54 | DEBUG    | There is no hosted URL available for this model
12:18:54 | DEBUG    | Image ersiliaos/eos3b5e:latest is available locally
12:18:54 | DEBUG    | Fetching from DockerHub
12:18:54 | DEBUG    | Image ersiliaos/eos3b5e:latest is available locally
Requested image eos3b5e is available locally. Do you still want to fetch it? [Y/n]
12:18:59 | DEBUG    | Deleting locally available image ersiliaos/eos3b5e:latest
Error response from daemon: conflict: unable to remove repository reference "ersiliaos/eos3b5e:latest" (must force) - container 1f17bb60b231 is using its referenced image be7feb7b0335
12:19:02 | DEBUG    | The docker image ersiliaos/eos3b5e:latest exists in DockerHub
12:19:02 | DEBUG    | Pulling image ersiliaos/eos3b5e:latest from DockerHub...
12:19:02 | DEBUG    | Trying to pull image ersiliaos/eos3b5e
latest: Pulling from ersiliaos/eos3b5e
Digest: sha256:9b79ea049863e42dc03c2777d0345524d9709eb87f7337e849564497ece5fb59
Status: Image is up to date for ersiliaos/eos3b5e:latest
docker.io/ersiliaos/eos3b5e:latest

What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview ersiliaos/eos3b5e:latest
12:19:05 | DEBUG    | Image pulled succesfully!
12:19:05 | DEBUG    | Size of image 2260.1467628479004 MB
12:19:05 | DEBUG    | Registering model eos3b5e in the file system
12:19:05 | DEBUG    | /home/leila/eos/dest/eos3b5e
12:19:05 | DEBUG    | /home/leila/eos/dest/eos3b5e/from_dockerhub.json
12:19:05 | DEBUG    | Writing service class pulled_docker /home/leila/eos/repository/eos3b5e/20231004121905/service_class.txt
12:19:05 | DEBUG    | Writing APIs
12:19:05 | DEBUG    | Using port 46793
12:19:05 | DEBUG    | Starting Docker Daemon service
12:19:05 | DEBUG    | Creating temporary folder /tmp/ersilia-envvisnn and mounting as volume in container
12:19:05 | DEBUG    | Stopping all containers related to model eos3b5e
12:19:05 | DEBUG    | Stopping and removing container eos3b5e_0af1
12:19:15 | DEBUG    | Container stopped
12:19:15 | DEBUG    | Container removed
12:19:15 | DEBUG    | Trying to run container
12:19:16 | DEBUG    | Serving container eos3b5e_fe1b
12:19:16 | DEBUG    | Running container db17a110f6632b86694c6073b42f6511246444152098d5beda68779b71b84ab5
12:19:16 | DEBUG    | Container in http://0.0.0.0:46793 is not ready yet
12:19:17 | DEBUG    | Container in http://0.0.0.0:46793 is not ready yet
12:19:18 | DEBUG    | Container in http://0.0.0.0:46793 is not ready yet
12:19:19 | DEBUG    | Container in http://0.0.0.0:46793 is not ready yet
12:19:20 | DEBUG    | Container in http://0.0.0.0:46793 is not ready yet
12:19:21 | DEBUG    | Container in http://0.0.0.0:46793 is not ready yet
12:19:22 | DEBUG    | Container in http://0.0.0.0:46793 is not ready yet
12:19:23 | DEBUG    | Container in http://0.0.0.0:46793 is not ready yet
12:19:24 | DEBUG    | Getting APIs
12:19:24 | DEBUG    | Getting them using info endpoint
12:19:24 | DEBUG    | Using URL: http://0.0.0.0:46793/info
12:19:24 | DEBUG    | Status code: 200
12:19:24 | DEBUG    | Writing file /home/leila/eos/repository/eos3b5e/20231004121905/apis_list.txt
12:19:24 | DEBUG    | ['run']
12:19:24 | DEBUG    | Stopping and removing container
12:19:24 | DEBUG    | Stopping all containers related to model eos3b5e
12:19:24 | DEBUG    | Stopping and removing container eos3b5e_fe1b
12:19:34 | DEBUG    | Container stopped
12:19:34 | DEBUG    | Container removed
9110e5b85f383885ea0fef2719195034bfa4761c636656b4aa50deee167de780
e28188bf-be33-41f7-9ab9-202bf9f2c614
52a5e5c5f5971ea1651497a281eaab9b95a360bcad573c75c57b5f11405f0091
e02717b4-1925-455e-a980-10637fd6f955
bc004d96c709651927ca3c685933c0f922f00aafa03121acc691bba73682d7c0
5fd3b6de-d5e4-424b-a4c2-ae6d884f8f09
👍 Model eos3b5e fetched successfully!
