15:00:01 | DEBUG    | Getting session from /home/leila/eos/session.json
15:00:01 | DEBUG    | Getting session from /home/leila/eos/session.json
15:00:01 | WARNING  | Lake manager 'isaura' is not installed! We strongly recommend installing it to store calculations persistently
15:00:01 | ERROR    | Isaura is not installed! Calculations will be done without storing and reading from the lake, unfortunately.
15:00:02 | DEBUG    | Is fetched: True
15:00:02 | DEBUG    | Schema available in /home/leila/eos/dest/eos3b5e/api_schema.json
15:00:02 | DEBUG    | Setting AutoService for eos3b5e
15:00:02 | INFO     | Service class provided
15:00:02 | DEBUG    | Using port 35101
15:00:02 | DEBUG    | Starting Docker Daemon service
15:00:02 | DEBUG    | Creating temporary folder /tmp/ersilia-69dkbha6 and mounting as volume in container
15:00:03 | DEBUG    | Image ersiliaos/eos3b5e:latest is available locally
15:00:03 | DEBUG    | Using port 57107
15:00:03 | DEBUG    | Starting Docker Daemon service
15:00:03 | DEBUG    | Creating temporary folder /tmp/ersilia-frk1ilp9 and mounting as volume in container
15:00:03 | DEBUG    | No file splitting necessary!
15:00:03 | DEBUG    | Reading card from eos3b5e
15:00:03 | DEBUG    | Trying to get metadata from: /home/leila/eos/dest/eos3b5e
15:00:08 | DEBUG    | Reading shape from eos3b5e
15:00:08 | DEBUG    | Trying to get metadata from: /home/leila/eos/dest/eos3b5e
15:00:09 | DEBUG    | Input Shape: Single
15:00:09 | DEBUG    | Input type is: compound
15:00:09 | DEBUG    | Input shape is: Single
15:00:09 | DEBUG    | Importing module: .types.compound
15:00:09 | DEBUG    | Checking RDKIT and other requirements necessary for compound inputs
15:00:09 | DEBUG    | InputShapeSingle shape: Single
15:00:09 | DEBUG    | API eos3b5e:run initialized at URL http://0.0.0.0:50463
15:00:09 | DEBUG    | Schema available in /home/leila/eos/dest/eos3b5e/api_schema.json
15:00:09 | DEBUG    | No file splitting necessary!
15:00:10 | DEBUG    | Reading card from eos3b5e
15:00:10 | DEBUG    | Trying to get metadata from: /home/leila/eos/dest/eos3b5e
15:00:12 | DEBUG    | Reading shape from eos3b5e
15:00:12 | DEBUG    | Trying to get metadata from: /home/leila/eos/dest/eos3b5e
15:00:13 | DEBUG    | Input Shape: Single
15:00:13 | DEBUG    | Input type is: compound
15:00:13 | DEBUG    | Input shape is: Single
15:00:13 | DEBUG    | Importing module: .types.compound
15:00:13 | DEBUG    | Checking RDKIT and other requirements necessary for compound inputs
15:00:13 | DEBUG    | InputShapeSingle shape: Single
15:00:13 | DEBUG    | API eos3b5e:run initialized at URL http://0.0.0.0:50463
15:00:13 | DEBUG    | Schema available in /home/leila/eos/dest/eos3b5e/api_schema.json
15:00:13 | DEBUG    | Posting to run
15:00:13 | DEBUG    | Batch size 100
15:00:13 | DEBUG    | Schema available in /home/leila/eos/dest/eos3b5e/api_schema.json
15:00:16 | DEBUG    | Status code: 200
15:00:16 | DEBUG    | Schema available in /home/leila/eos/dest/eos3b5e/api_schema.json
15:00:16 | DEBUG    | Done with unique posting
{
    "input": {
        "key": "ATUOYWHBWRKTHZ-UHFFFAOYSA-N",
        "input": "CCC",
        "text": "CCC"
    },
    "output": {
        "mw": 44.096999999999994
    }
}
